<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        background-image: url(https://images.pexels.com/photos/18545039/pexels-photo-18545039/free-photo-of-a-red-glowing-city-with-neon-lights.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2);
        color: aliceblue;
        padding: 20px 20%;
      }
      .container {
        background: rgb(2, 2, 29);
        padding: 2% 5%;
        border-radius: 20px;
        border: 3px solid rgb(59, 12, 59);
      }
      .container:hover {
        box-shadow: 0px 3px 3px 3px white;
      }

      .photoTile {
      }
      .projImage {
        display: grid;
        grid-template-columns: 20px 20px;
        grid-template-rows: 20px;
        border: 30px;
        border: 2px solid rgb(59, 12, 59);
        border-radius: 18px;
        transition: all ease-in-out 200ms;
      }
      .projImage:hover {
        transform: scale(1.5);
      }
    </style>
  </head>
  <body>
    <section class="container">
      <h1>Chiboniso Nyoni</h1>
      <header>
        <hr />
        <span>About Me</span>
        <p>
          Chiboniso Nyoni is a dynamic person whose skills range from
          cybersecurity, public speaking to firex trading with a keen interest
          in carbon credits She enjoys learning and meeting new people. Her
          motto is "Learning never ends".
        </p>
        <hr />
      </header>
      <span>Educational Background</span>
      <ol>
        <li>Data analytics basics</li>
        <li>Penetration testing</li>
        <li>Building financial products</li>
        <li>Financial literacy advocator</li>
      </ol>

      <span>Interests</span>
      <ol>
        <li>Linux Systems</li>
        <li>Javascript forms</li>
        <li>CSS testing</li>
        <li>Financial literacy advocator</li>
      </ol>

      <span>Project</span>
      <section class="photoTile">
        <a href="PenTheHacker.html"
          ><img
            class="projImage"
            src="https://images.pexels.com/photos/1714208/pexels-photo-1714208.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2"
            alt="computer"
            width="200px"
          />
        </a>
        <br />
        <a href="">
          <img
            class="projImage"
            src="https://images.pexels.com/photos/731082/pexels-photo-731082.jpeg"
            alt="house"
            width="200px"
        /></a>
      </section>
      <br />

      <span class="end">Contact Me</span>
      <p>Feel free to reach out <a href="form.html"> Contact Form</a></p>
    </section>
    <style></style>
  </body>
</html>
