
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pth</title>
    <style>
        body{
        background: linear-gradient(109.6deg, rgba(0, 0, 0, 0.93) 11.2%, rgb(63, 61, 61) 78.9%);
        margin-top: 10px;
        margin-bottom: 10px;
        padding-left: 50px;
        padding-right: 50px;
        margin-left: 20px;

        }
 
        h1{
            font-weight: lighter;
        }
         
                
        .h2{
            padding-top: 10px;
        }
        .phishing{
            color: rgb(141, 184, 174); 
            text-align: justify;
            font-size: 30px;    
        }

        .phishingheader{
            color: rgb(141, 184, 174); 
            text-align: justify;
            font-size: 50px;       
        }

        .introduction{
            color: rgb(141, 184, 174); 
            text-align: justify;
            font-size: 30px;  
        }

        .theLine{
            border-top: solid rgb(141, 184, 174);
            border-bottom: solid rgb(141, 184, 174); 
            line-height: normal; 
        }
    
        .header{
            color: rgb(18, 204, 161);
            font-size: 70px;
            text-align: center;
            border: solid rgb(141, 184, 174);
            border-radius: 90px;
        }
        
        .clearphishing{
        padding-bottom: 60px;
        }

       .introduction{
        border: none;
       }

        .redirect{
            text-decoration: underline;
            color:rgb(141, 184, 174) ;  
            transition: all 200mss ease-in-out;
            }

            .picture{
                border-radius: 50px;
               border-width: 10px;
                border-top: solid rgb(141, 184, 174);
                border-right: solid rgb(141, 184, 174);                
                float: left;
                width: 500;
                height: 400px;
                margin-right: 15px;   
            }

            .picture:hover{
                box-shadow: 5px 5px 5px  rgb(18, 204, 161);
            }

            a:hover{
                color: rgb(18, 204, 161);   
            }
            
            button{
            background-color: rgb(5, 246, 190);
    color: black;
    border-radius: 30px 15px 30px 15px;
   font-size: 20px;
   padding: 20px;
   display: block;
    margin: 0 auto; 
        }

        button:hover {
            background-color: black;
    border-color: rgb(5, 246, 190);
    color: rgb(5, 246, 190);
    box-shadow: 5px 5px 10px rgba(5, 240, 208, 0.933);
    transition: all 200ms ease-in-out;
    cursor: pointer; 
        }

    </style>
</head>
<body>
    <h1 class="phishing header">
        Pen The Hacker
    </h1>

    <hr class="theLine">

    <p class="introduction">
        <strong><em>Bringing you the best experience of cybereducation and awareness</em></strong>
    </p> <br />


    <h2 class="phishingheader">
        Phishing
    </h2>

    <p class="phishing clearphishing">
        <img src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/110/516/original/phishing.jpg?1705252519" alt="phishing image" width="500px"  class="picture"/> 
            Phishing is a broad term for social engineering, when the attacker impersonates a trusted person in order to gain valuable data from the victim such as ID number, bank card pin number. The attacker may pretend to be a friend, employer, service provide. The routes that an attacker can use are  only limited by their ability. 
    
        </p> <br /><br /><br /><br /><br /><br /><br /><br />


    <h3 class="phishingheader heading">
        Spear Phishing
    </h3>

    <p class="phishing">
        <img src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/110/513/original/spear-phishing.jpg?1705251883" alt="spear phishing image" width="500px" class="picture"/> 
     Spear Phishing targets specific individuals, regardless of their position in the company. This involves gathering information on the people around them, friends, family and place of employment. The attackers can piece information from posts, the people tagged, the places visited, likes, dislikes and much more. With spear
      phishing, scammers can swindle money from the individual.
    </p> <br /><br /><br /><br /><br /><br /><br /><br /><br />


    <h4 class="phishingheader">
        Whaling
    </h4>

    <p class="phishing">
        <img src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/110/514/original/Whaling.jpg?1705252061" alt="whaling image"  width="500px" class="picture"/> 
     Whaling is a phishing attack that targets high-level employees, eg. CEOs and CFOs. The intruder conducts information gathering using open source information such as social media posts, job posts with specific skills requirements, friends and relatives. The research is very invasive but not illegal at this point.
     The attacker can use the credentials of low-level employees to gather more information on the high-level employees. The goal of the intruder is to gain sensitive information from the employee, such as receipts which may shed the light on the suppply chain. The supply chain includes service provikder and service receivers 
     such as clients and contractors of the company.
    </p>


    <h5 class="phishingheader">
        Safety Procedures
    </h5>

    <p >
    <ul class="phishing">
        <li>
            Limit the amount of personal information shared on social media
        </li>
        <li>
           Enable anti-virus software on device 
        </li>
        <li>
            Turn of unneccessary application permissions
        </li>
        <li>
            Download apps from trusted sources
        </li>
        <li>
            Use web browser
        </li>
        <li>
           Delete unused apps
        </li>
     <p>Latest news in the <a href="https://thehackernews.com/2024/01/google-settles-5-billion-privacy.html" class="_blank redirect" >cyberworld.</a><span>
         Keep up with the changing environment.
     </span>
     </p>
        </p>
    </ul>
    </p>

    <button>
        Updates
    </button>
    <br /><br /><br />
    <div>
        Created by pth
    </div>
    <script>
       
    function updatesInfor() {
    let permission = prompt("Would you like to learn more?(yes/no)");
    let name = prompt("What is your full name?");
     let email = prompt("What is your gmail?");
     let intro = document.querySelector(".introduction");
    
    if(permission === "yes") {
     
     alert("Welcome " + name + "to the pth family :)")
     intro.innerHTML = "Welcome " + name + " Bringing you the best experience of cybereducation and awareness"

    }
    else {
        alert("Aww, what a pity " + name +" 😔😔 ;(");
        intro.innerHTML = "Welcome " + name + " Bringing you the best experience of cybereducation and awareness"

    } 
    }
    let updatesButton = document.querySelector("button")
    updatesButton.addEventListener("click", updatesInfor )

    </script>
</body>
</html>